{
  "_version": "1.49.0",
  "sap.app": {
    "id": "rheinmetalassd",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.6",
      "toolsId": "aebd79d6-23fc-49fc-9337-fda4b7ced716"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.131.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "rheinmetalassd.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "rheinmetalassd.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "pattern": "",
          "name": "main",
          "target": "main"
        },

        {
          "name": "Master",
          "pattern": "master",
          "target": ["Master", "TargetHome"]
        }
      ],
      "targets": {
        "main": {
          "viewId": "main",
          "viewName": "Main",
          "controlAggregation": "pages"
        },

        "Master": {
          "viewId": "Master",
          "viewName": "Master",
          "controlAggregation": "BeginColumnPages"
        },
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "controlAggregation": "midColumnPages",
          "viewId": "Home",
          "viewName": "Home"
        }
      }
    },
    "rootView": {
      "viewName": "rheinmetalassd.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
